﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QL4BIMspatial", "QL4BIMspatial\QL4BIMspatial.csproj", "{D5134BF8-5E58-4625-9893-AF72B8F8323D}"
	ProjectSection(ProjectDependencies) = postProject
		{A80FD724-DB5D-43C6-BE40-776FA8453099} = {A80FD724-DB5D-43C6-BE40-776FA8453099}
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC} = {741E2FBB-986C-4A1D-80A8-F568B7276FAC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IfcImporter", "IfcImporter\IfcImporter.csproj", "{597D95A4-BDB8-4A29-B48C-517101DAD0C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QL4BIMinterpreter", "QL4BIMinterpreter\QL4BIMinterpreter.csproj", "{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}"
	ProjectSection(ProjectDependencies) = postProject
		{A80FD724-DB5D-43C6-BE40-776FA8453099} = {A80FD724-DB5D-43C6-BE40-776FA8453099}
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9} = {597D95A4-BDB8-4A29-B48C-517101DAD0C9}
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC} = {741E2FBB-986C-4A1D-80A8-F568B7276FAC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QL4BIMindexing", "QL4BIMindexing\QL4BIMindexing.csproj", "{A80FD724-DB5D-43C6-BE40-776FA8453099}"
	ProjectSection(ProjectDependencies) = postProject
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC} = {741E2FBB-986C-4A1D-80A8-F568B7276FAC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QL4BIMprimitives", "QL4BIMprimitives\QL4BIMprimitives.csproj", "{741E2FBB-986C-4A1D-80A8-F568B7276FAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Description = V3.0
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Debug|Any CPU.ActiveCfg = Debug|x64
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Debug|Any CPU.Build.0 = Debug|x64
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Debug|x64.ActiveCfg = Debug|x64
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Debug|x64.Build.0 = Debug|x64
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Debug|x86.ActiveCfg = Debug|x86
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Debug|x86.Build.0 = Debug|x86
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Release|x64.ActiveCfg = Release|x64
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Release|x64.Build.0 = Release|x64
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Release|x86.ActiveCfg = Release|x86
		{D5134BF8-5E58-4625-9893-AF72B8F8323D}.Release|x86.Build.0 = Release|x86
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Debug|Any CPU.ActiveCfg = Debug|x64
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Debug|Any CPU.Build.0 = Debug|x64
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Debug|x64.ActiveCfg = Debug|x64
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Debug|x64.Build.0 = Debug|x64
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Debug|x86.ActiveCfg = Debug|x86
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Debug|x86.Build.0 = Debug|x86
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Release|x64.ActiveCfg = Release|x64
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Release|x64.Build.0 = Release|x64
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Release|x86.ActiveCfg = Release|x86
		{597D95A4-BDB8-4A29-B48C-517101DAD0C9}.Release|x86.Build.0 = Release|x86
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Debug|Any CPU.ActiveCfg = Debug|x64
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Debug|Any CPU.Build.0 = Debug|x64
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Debug|x64.ActiveCfg = Debug|x64
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Debug|x64.Build.0 = Debug|x64
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Debug|x86.ActiveCfg = Debug|x86
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Debug|x86.Build.0 = Debug|x86
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Release|x64.ActiveCfg = Release|x64
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Release|x64.Build.0 = Release|x64
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Release|x86.ActiveCfg = Release|Any CPU
		{DE063D5E-D3FD-4E45-AF53-1F6AEB958165}.Release|x86.Build.0 = Release|Any CPU
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Debug|Any CPU.Build.0 = Debug|x64
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Debug|x64.ActiveCfg = Debug|x64
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Debug|x64.Build.0 = Debug|x64
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Debug|x86.ActiveCfg = Debug|x86
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Debug|x86.Build.0 = Debug|x86
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Release|Any CPU.Build.0 = Release|Any CPU
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Release|x64.ActiveCfg = Release|Any CPU
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Release|x64.Build.0 = Release|Any CPU
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Release|x86.ActiveCfg = Release|Any CPU
		{A80FD724-DB5D-43C6-BE40-776FA8453099}.Release|x86.Build.0 = Release|Any CPU
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Debug|Any CPU.ActiveCfg = Debug|x64
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Debug|Any CPU.Build.0 = Debug|x64
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Debug|x64.ActiveCfg = Debug|x64
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Debug|x64.Build.0 = Debug|x64
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Debug|x86.ActiveCfg = Debug|x86
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Debug|x86.Build.0 = Debug|x86
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Release|x64.ActiveCfg = Release|Any CPU
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Release|x64.Build.0 = Release|Any CPU
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Release|x86.ActiveCfg = Release|Any CPU
		{741E2FBB-986C-4A1D-80A8-F568B7276FAC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B25FB2C7-D0C0-4B0B-9A28-FE56F0BA8CF6}
	EndGlobalSection
EndGlobal
