﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>